<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-image: url("https://images.squarespace-cdn.com/content/v1/5824673c2e69cfc8ac1e3cd3/1634634322224-S4J0FJ74CJWFVRFIFQ08/Tom+Archer+Ladndscape-8_1500px-60.jpg?format=1500w");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 80px;
            border-radius: 10px;
            text-align: center;
            width: 100%; 
        }
        h1 {
            font-family: Helvetica;
            font-weight: 800;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Website Under Construction</h1>
    </div>
</body>
</html>
